Repository: Vanwida/fahybrik
Catalog: ios/FAHYBRIK/Resources/*.lproj/Localizable.strings
Languages: es

# brand.anchor_tagline
source: Train at the detail.
es: Entrenar al detalle.

# brand.anchor_pablo_more
source: The more Pablo knows, the more precise your plan.
es: Cuanto más sepa Pablo, más preciso será tu plan.

# brand.anchor_pablo_building
source: Pablo is building your plan.
es: Pablo está armando tu plan.

# common.back
source: Back
es: Atrás

# common.next
source: Next
es: Siguiente

# common.save
source: Save
es: Guardar

# common.cancel
source: Cancel
es: Cancelar

# common.confirm
source: Confirm
es: Confirmar

# common.close
source: Close
es: Cerrar

# common.skip
source: Skip
es: Saltar

# common.continue
source: Continue
es: Continuar

# common.retry
source: Retry
es: Reintentar

# common.loading
source: Loading…
es: Cargando…

# common.error_generic
source: Something went wrong.
es: Algo no fue bien.

# common.today
source: Today
es: Hoy

# common.yesterday
source: Yesterday
es: Ayer

# common.search
source: Search
es: Buscar

# common.search_and_pair
source: Search and pair
es: Buscar y emparejar

# common.signout
source: Sign out
es: Cerrar sesión

# common.abandon
source: Abandon
es: Abandonar

# tabs.profile
source: Profile
es: Perfil

# today.checkin_pending
source: Check-in pending
es: Check-in pendiente

# today.checkin_pending_skip_question
source: Skip and come back later?
es: ¿Saltar y volver luego?

# today.race_day_title
source: Race day
es: Día de carrera

# today.profile_title
source: Profile
es: Perfil

# today.coming_soon
source: Coming soon
es: Próximamente

# checkin.title
source: Morning check-in
es: Check-in matinal

# checkin.how_did_you_feel
source: How did it feel?
es: ¿Cómo lo sentiste?

# checkin.sleep_quality
source: Sleep quality
es: Calidad sueño

# checkin.energy
source: Energy
es: Energía

# checkin.muscle_load
source: Load
es: Carga

# checkin.notes_placeholder
source: Anything to add…
es: Algo que añadir…

# checkin.submit
source: Submit
es: Enviar

# checkin.skip_for_now
source: Skip for now
es: Saltar por ahora

# checkin.skip_dialog_question
source: Skip and come back later?
es: ¿Saltar y volver luego?

# workout.start
source: Start
es: Empezar

# workout.next
source: Next
es: Próximo

# workout.power
source: Power
es: Potencia

# workout.zone_short
source: Zone
es: Zona

# workout.summary
source: Summary
es: Resumen

# workout.brief_title
source: Session brief
es: Brief de la sesión

# workout.post_summary_title
source: Post-session summary
es: Resumen post-sesión

# workout.abandon_confirm
source: Abandon session? — what's logged so far is kept
es: ¿Abandonar la sesión? — se guarda lo registrado hasta ahora

# plan.next_two_weeks
source: Next 2 weeks
es: Próximas 2 semanas

# plan.no_session_today
source: Today: rest
es: Hoy: descanso

# plan.macrocycle_label
source: Macrocycle
es: Macrociclo

# stats.title
source: Stats
es: Estadísticas

# stats.weight_label
source: Weight
es: Peso

# stats.height_label
source: Height
es: Altura

# stats.training_years
source: Training years
es: Años entrenando

# stats.completed_races
source: Completed races
es: Carreras completadas

# stats.race_completed
source: Race completed
es: Carrera completada

# stats.station_analysis
source: Per-station analysis
es: Análisis por estación

# onboarding.welcome_title
source: Welcome to FAHYBRIK.
es: Bienvenido a FAHYBRIK.

# onboarding.welcome_subtitle
source: The more Pablo knows, the more precise your plan.
es: Cuanto más sepa Pablo, más preciso será tu plan.

# onboarding.start_cta
source: Start
es: Empezar

# onboarding.continue_cta
source: Continue
es: Continuar

# onboarding.terms_prefix
source: By continuing you accept the
es: Al continuar aceptas los

# onboarding.terms_link
source: terms
es: términos

# onboarding.terms_and
source: and the
es: y la

# onboarding.privacy_link
source: privacy policy
es: política de privacidad

# onboarding.personal_basics_title
source: Basics
es: Datos básicos

# onboarding.athletic_background_title
source: Athletic background
es: Fondo atlético

# onboarding.training_context_title
source: Training context
es: Contexto de entrenamiento

# onboarding.hyrox_history_title
source: HYROX history
es: Historial HYROX

# onboarding.hyrox_stations_title
source: HYROX stations
es: Estaciones HYROX

# onboarding.endurance_benchmarks_title
source: Endurance benchmarks
es: Benchmarks de fondo

# onboarding.threshold_title
source: Threshold
es: Umbral

# onboarding.strength_title
source: Strength · 1RM
es: Fuerza · 1RM

# onboarding.recovery_title
source: Recovery
es: Recuperación

# onboarding.connections_title
source: Connections
es: Conexiones

# onboarding.goals_title
source: Goals
es: Objetivos

# onboarding.done_title
source: Done
es: Listo

# onboarding.done_subtitle
source: Pablo is building your plan.
es: Pablo está armando tu plan.

# onboarding.height_label
source: Height
es: Altura

# onboarding.weight_label
source: Weight
es: Peso

# onboarding.confirm_back_squat
source: %@kg back squat? Confirm
es: ¿%@kg back squat? Confirmar

# onboarding.confirm_bench
source: %@kg bench? Confirm
es: ¿%@kg bench? Confirmar

# onboarding.confirm_clean
source: %@kg clean? Confirm
es: ¿%@kg clean? Confirmar

# onboarding.confirm_deadlift
source: %@kg deadlift? Confirm
es: ¿%@kg deadlift? Confirmar

# onboarding.confirm_snatch
source: %@kg snatch? Confirm
es: ¿%@kg snatch? Confirmar

# race.plan_title
source: Race plan
es: Plan de carrera

# race.day_title
source: Race day
es: Día de carrera

# race.checklist_title
source: Kit
es: Material

# race.anchor_phrase_title
source: Anchor phrase
es: Frase ancla

# race.station_pacing_title
source: Pacing per station
es: Pacing por estación

# race.nutrition_title
source: Nutrition
es: Nutrición

# race.energy_during_label
source: Energy during
es: Energía durante

# race.add_gel_minus10
source: Add electrolyte gel -10min
es: Añadir gel electrolitos -10min

# race.trust_message_example
source: I trust you. Controlled pace first 3km. Going for sub-1:05.
es: Confío en ti. Pace controlado primeros 3km. Vamos a por el sub-1:05.

# race.post_debrief_title
source: Post-race debrief
es: Debrief post-carrera

# race.post_debrief_what_worked
source: What worked
es: Qué funcionó

# race.post_debrief_what_to_improve
source: What to improve
es: Qué mejorar

# race.post_debrief_save
source: Save debrief
es: Guardar debrief

# race.station_count_completed
source: %@ stations completed
es: %@ estaciones completadas

# race.simulation_did
source: %@ done in simulation
es: %@ lo has hecho en simulación

# race.cramp
source: Cramp
es: Calambre

# race.calf_compression
source: Calf compression
es: Compresión gemelos

# bluetooth.off_title
source: Bluetooth off
es: Bluetooth apagado

# bluetooth.blocked_title
source: Bluetooth blocked
es: Bluetooth bloqueado

# bluetooth.search_and_pair
source: Search and pair
es: Buscar y emparejar

# concept2.connect_title
source: Connect Concept2
es: Conectar Concept2

# concept2.disconnect
source: Disconnect
es: Desconectar

# concept2.last_paired
source: Last paired
es: Último emparejamiento

# auth.sign_in_with_apple
source: Sign in with Apple
es: Iniciar sesión con Apple

# auth.signing_in
source: Signing in…
es: Entrando…

# auth.error_generic
source: Couldn't sign in. Try again.
es: No pudimos iniciar sesión. Inténtalo de nuevo.

# auth.sign_out_confirm
source: Sign out?
es: ¿Cerrar sesión?

# health.permissions_intro
source: FAHYBRIK reads your Apple Health metrics so Pablo can sharpen your plan.
es: FAHYBRIK lee tus métricas de Apple Health para que Pablo afine tu plan.

# health.connect_cta
source: Connect Apple Health
es: Conectar Apple Health

# health.connected
source: Connected
es: Conectado

# health.disconnected
source: Disconnected
es: Desconectado

# garmin.connect_cta
source: Connect Garmin
es: Conectar Garmin

# garmin.connected
source: Connected
es: Conectado

# garmin.disconnected
source: Disconnected
es: Desconectado

# misc.coming_soon_label
source: Coming soon
es: Próximamente

# misc.no_data
source: No data yet.
es: Sin datos aún.
